user  www-data;
# 不能使用 auto，会获取到宿主机的 CPU 核数
# 最大连接数 = worker_processes * worker_connections
worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile 8192;

error_log  /data/logs/nginx/nginx_error.log;

#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    # linux only
    use epoll;
    worker_connections  2048;
}

http {
    underscores_in_headers on;
    include       mime.types;
    default_type  application/octet-stream;
    autoindex off;
    fastcgi_intercept_errors on;
    client_max_body_size 2048M;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    log_format json '{ "@timestamp": "$time_iso8601", '
                     '"ip": "$remote_addr", '
                     '"size": $body_bytes_sent, '
                     '"request_id": "$http_x_stgw_request_id" ,'
                     '"request_time": $request_time, '
                     '"upstream_addr": "$upstream_addr", '
                     '"status": $status, '
                     '"request": "$request", '
                     '"uri": "$uri", '
                     '"domain": "$host", '
                     '"method": "$request_method", '
                     '"referer": "$http_referer", '
                     '"protocol": "$server_protocol", '
                     '"server_ip": "$server_addr", '
                     '"ua": "$http_user_agent" }';

    access_log /data/logs/nginx/nginx_access.log json;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    gzip on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6].";
    gzip_types text/plain application/javascript  application/x-javascript text/css text/javascript;
    server_tokens off;

    include /etc/nginx/sites-enabled/*.conf;
}
