server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /data/www/public/;

    # security
    include configs/security.conf;

    # logging
    access_log /data/logs/nginx/access.log json;
    error_log /data/logs/nginx/error.log warn;

    # index.php
    index index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include configs/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        include configs/php_fastcgi.conf;
    }
}
