map $request_method $loggable {
    ~^HEAD  0;
    default 1;
}

server {
    listen 80;
    root /data/www/public/;

    proxy_request_buffering off;
    client_max_body_size 1024M;
    client_body_timeout  300s;
    keepalive_timeout    300s;
    proxy_read_timeout   300s;
    proxy_send_timeout   300s;
    proxy_ignore_client_abort  on;

    if ($request_method = HEAD) {
        return 200;
    }

    index index.html index.htm index.php;

    location /api/smart-messages {
        proxy_buffering off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME
        $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.(?:access|batdir|log|htaccess|conf|cgi|htpasswd|ini|bash_history|passwd|svn|bashrc|cfg|csv|bak|git|config)$ {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    access_log /data/logs/nginx/nginx_access.log json if=$loggable;
    error_log /data/logs/nginx/nginx_error.log;
}
