APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SMS_QCLOUD_SDK_APP_ID=
SMS_QCLOUD_SECRET_ID=
SMS_QCLOUD_SECRET_KEY=
SMS_QCLOUD_SIGN_NAME=

OPENAI_API_KEY=
OPENAI_ENDPOINT=
OPENAI_TOKENIZER_ENDPOINT=

PAYJS_MERCHANT_ID=
PAYJS_SECRET_KEY=
PAYJS_NOTIFY_URL=

QUOTA_PRICINGS_WEEKLY_PRICE=
QUOTA_PRICINGS_BIWEEKLY_PRICE=
QUOTA_PRICINGS_MONTHLY_PRICE=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
GITHUB_ENDPOINT=
GITHUB_TOKEN_ENDPOINT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_ENDPOINT=
