APP_NAME="Yike Tech"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yike
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SMS_QCLOUD_SDK_APP_ID=
SMS_QCLOUD_SECRET_ID=
SMS_QCLOUD_SECRET_KEY=
SMS_QCLOUD_SIGN_NAME=

OPENAI_API_KEY=
OPENAI_ENDPOINT=
OPENAI_TOKENIZER_ENDPOINT=

PAYJS_MERCHANT_ID=
PAYJS_SECRET_KEY=
PAYJS_NOTIFY_URL=
