;include=etc/fpm.d/*.conf
[global]
pid = /var/run/php/php8.1-fpm.pid
error_log = /data/logs/php/php-fpm_error.log
;daemonize = yes
;rlimit_files = 655350
;rlimit_core = 0
[www]
user = www-data
group = www-data
listen = /var/run/php/php8.1-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
;listen.backlog = 128

;listen.allowed_clients = 0.0.0.0
pm = static
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 35
pm.max_requests = 5000
slowlog = /data/logs/php/php_slow_log_$pool.log
request_slowlog_timeout = 2

;request_terminate_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0
;chroot =
;chdir = /var/www
;catch_workers_output = yes
;env[HOSTNAME] = $HOSTNAME
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
