[program:yike-worker-queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /data/www/artisan queue:work redis --sleep=3 --tries=1 --timeout=1800 --max-time=3600
autostart=true
autorestart=true
user=www-data
numprocs=%(ENV_LARAVEL_DEFAULT_WORKER_COUNT)s
redirect_stderr=true
startsecs=0
stopwaitsecs=360
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=/data/www/storage/logs/worker.log
